.enrollmentCardComponent{
    display: flex;
    flex-direction: row;
    background-color: rgb(149, 149, 244);
    /* background-color: linear-gradient(45deg, violet(255, 255, 255),#0000ff); */
    border-radius: 22px;
}

.leftColumn{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    /* padding-left: 2rem; */
    padding: 2rem;
    /* justify-content: center; */
    /* align-items: center; */
}

.leftColumn h1{
    width: 60%;
    font-size: 2.2rem;
    margin-bottom: 0;
}
.leftColumn h1 span{
    font-size: 1.5rem;
    opacity: 0.5;
}

.leftColumn p{
    /* margin-top: 0; */
    width: 60%;
    color: black;
}
.leftColumn button{
    width: 150px;
    height: 50px;
    border-radius: 16px;
    color: antiquewhite;
    background-color: black;
    border-style: none;

}

.rightColumn{
    width: 50%;
    display: flex;
    padding: 2rem;
    /* border: 2px solid black; */
}

.rightColumn div {
    display: flex;
    flex-direction: column;
    width: 100%;  
    margin-left: 65%;
   
}
div p{
    width: 80%;
    /* border: 2px solid red; */
}

div p:nth-child(2){
    width: 85%;
}

@media (max-width: 360px) {
    .enrollmentCardComponent{
        display: flex;
        flex-direction: column;
        width: 120%;
        justify-content: center;
        align-items: center;
    }
    .rightColumn{
        width: 120%;
        border-top: 1px solid black;
        margin-left: 3rem;
    }
    .rightColumn img{
        width: 200px;
        height: 200px;
    }
    .rightColumn div{
        margin-left: 3rem;
        
    }
}

@media (max-width: 768px) {
    .rightColumn div{
        margin-left: 30%;
    }
}

